# Springtests

./: pom.xml
src/main/java/com/fs/springtests/app/: AppStarter.java
src/main/java/com/fs/springtests/app/controller/: AppController.java  AppRestController.java
src/main/java/com/fs/springtests/app/dao/: AppDao.java
src/main/java/com/fs/springtests/app/model/: Employee.java
src/main/java/com/fs/springtests/app/repo/: EmployeeRepository.java
src/main/java/com/fs/springtests/app/service/: AppService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/fs/springtests/: AppTest.java
src/test/java/com/fs/springtests/app/: AppServiceTest.java
src/test/java/com/fs/springtests/app/controller/: AppRestControllerTest.java
